\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Research}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Users Intial Feedback summary}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Maze Games}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Outline}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Documented Design}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Structure Overview Diagram}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Diagrams}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entity-Relationship Diagram}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Diagrams}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Window}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layer}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kruskals Algorithm Flowchart}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Psuedocode for important algorithm}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Create Level Screen}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces create\_levels (lower,upper,number of columns,title,array of completed levels)}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Create a standard weight array}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces generate\_normal\_weight\_array (height,width, max weight)}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structures}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maze Array}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weight Array}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}G.U.I }{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Maze and User Selection}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Game Visuals}{15}{subsection.9.2}\protected@file@percent }
\@input{Code Breakdown by function.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Testing}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Failed tests/issues and fixes}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Test Table (Post-Development)}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}New Evaluation}{39}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Were the objectives met?}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Performative Maze Rendering}{39}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Gameplay Mechanics}{39}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Controllable Maze Generation}{39}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}GUI}{39}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}System for storing users completed levels}{40}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Is the feedback from potential users met?}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}What have I learnt?/What could I do better next time?}{40}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{40}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{41}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}main.py}{41}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}MazeDatabase.py}{44}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}MazeGenerationNew.py}{46}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Window.py}{49}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}MazeRendererNew.py}{51}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}External Libraries installation guide}{56}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}PIP}{56}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Pillow}{56}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}numpy}{56}{subsection.26.3}\protected@file@percent }
\gdef \@abspage@last{57}
