\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Research}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Research}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Users}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Maze Games}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective Outline}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Documented Design}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Structure Overview Diagram}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Diagrams}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity-Relationship Diagram}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagrams}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Window}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kruskals Algorithm}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maze Array}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weight Array}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}G.U.I }{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maze and User Selection}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Game Visuals}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Failed tests/issues and fixes}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Test Table (Post-Development)}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Were the objectives met?}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Performative Maze Rendering}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gameplay Mechanics}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Controllable maze generation}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}GUI}{17}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}System for storing users completed levels}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Independent Feedback}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Code breakdown by function}{19}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}main.py}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}MazeDatabase.py}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}MazeGenerationNew.py}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Window.py}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}MazeRendererNew.py}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}External Libraries installation guide}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}PIP}{33}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Pillow}{33}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}numpy}{33}{subsection.19.3}\protected@file@percent }
\gdef \@abspage@last{34}
