\contentsline {part}{I\hspace {1em}Analysis}{2}{part.1}%
\contentsline {section}{\numberline {1}Research}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Research}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of Maze Games}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential Users}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objective Outline}{3}{section.2}%
\contentsline {part}{II\hspace {1em}Documented Design}{4}{part.2}%
\contentsline {section}{\numberline {3}Program Structure Overview Diagram}{4}{section.3}%
\contentsline {section}{\numberline {4}Database Diagrams}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tables}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entity-Relationship Diagram}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Class Diagrams}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Window}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Layer}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kruskals Algorithm}{7}{section.6}%
\contentsline {section}{\numberline {7}Data Structures}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Maze Array}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weight Array}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}G.U.I }{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Maze and User Selection}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Game Visuals}{12}{subsection.8.2}%
\contentsline {part}{III\hspace {1em}Testing}{14}{part.3}%
\contentsline {section}{\numberline {9}Test Table (Post-Development)}{14}{section.9}%
\contentsline {part}{IV\hspace {1em}Evaluation}{15}{part.4}%
\contentsline {section}{\numberline {10}Were the objectives met?}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Performative Maze Rendering}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Gameplay Mechanics}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Controllable maze generation}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}GUI}{15}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}System for storing users completed levels}{15}{subsection.10.5}%
\contentsline {section}{\numberline {11}Independent Feedback}{16}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}%
\contentsline {part}{V\hspace {1em}Code breakdown by function}{17}{part.5}%
\contentsline {section}{\numberline {13}main.py}{17}{section.13}%
\contentsline {section}{\numberline {14}MazeDatabase.py}{20}{section.14}%
\contentsline {section}{\numberline {15}MazeGenerationNew.py}{23}{section.15}%
\contentsline {section}{\numberline {16}Window.py}{27}{section.16}%
\contentsline {section}{\numberline {17}MazeRendererNew.py}{30}{section.17}%
\contentsline {section}{\numberline {18}External Libraries installation guide}{31}{section.18}%
\contentsline {subsection}{\numberline {18.1}PIP}{31}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Pillow}{31}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}numpy}{31}{subsection.18.3}%
